snippet fore
    for ${1:_}, ${2:val} in enumerate(${3:arr}):
        ${0:pass}

snippet init
    def __init__(self$1):
        ${0:pass}

snippet main
    def main():
        ${0:pass}

    if __name__ == '__main__':
        main()

snippet leet
    from typing import List

    class Solution:
        $0
        pass

    def main():
        solution = Solution()
        cases = [$1]
        answers = []
        for case, answer in zip(cases, answers):
            result = solution.${2:method}(case)
            print(result)
            # assert result == answer

    if __name__ == "__main__":
        main()
